spring.application.name=05_Mini_Project_Alex_PhoneBook
server.port=9090
server.servlet.context-path=/alex_phonebook/

#db configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/ashokitapp
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#view resolver in spring mvc module
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
